{
  "delay_config" : {
    "delay_after_login": 10,
    "delay_for_next": 2
  },
  "accountCount": 2,
  "count" : 100,
  "dsn": "root:19890919@tcp(127.0.0.1:3306)/instagram",
  "table": "user",
  "accountDsn": "root:19890919@tcp(127.0.0.1:3306)/instagram",
  "accountTable": "users",
  "parseFansCount": true,
  "parseStoryLink": true,

  "showBrowser": true
}
